REACT_APP_API_KEY=api key for firebase authentication
REACT_APP_AUTH_DOMAIN=firebase authentication domain
REACT_APP_DATABASE_URL=database url for firebase storage
REACT_APP_PROJECT_ID=project id of the firebase application
REACT_APP_STORAGE_BUCKET=firebase storage bucket
REACT_APP_MESSAGING_SENDER_ID=sender id of the firebase messaging service
REACT_APP_BACKEND_URL=esa's backend url
